<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MapleStory</title>
    <style>
        body{
            margin:0;
            padding:0;
            background: #3568cc;
        }
        @-webkit-keyframes MOVE-BG {
            0% {
                background-position: 0% -5px
            }
            50% { 
                background-position: 0% 0px
            }
            100% {
                background-position: 0% -5px

            }
        }   
        canvas{
            width: 100vw;
            height: 100vh;
            background: url("src/background.png") fixed;
            background-position: 0% -5px;
            -webkit-animation-name: MOVE-BG;
            -webkit-animation-duration: 1s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-iteration-count: infinite;
        }
        p.debug{
            position:fixed;
            top: 10px;
            left: 20px;
        }
        div.mainbar{
            background: url("src/main_bar_0.png") no-repeat;
            background-position:0 auto;
            width:100%;
            height:62px;
            position:fixed;
            bottom:0;
            margin:auto;
            display: none;
        }
    </style>
</head>
<body>
    <canvas></canvas>
    <p class="debug">Loading...</p>
    <script src="/canvas.js"></script>
    <div class="mainbar"></div>
    <embed src="src/sheshoucun.mp3" auto-start = "true">
</body>
</html>